body {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    // background: var(--acc-grey);
    // width: 100%;
    display: flex;
    position: absolute;
    top: 10px;
    z-index: 4;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    .logo {
        .logo-img {
            width: 80%;
        }
    }
    nav{
        display: flex;
        gap: 250px;
    }


    .hamburger {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--sec-color);
        cursor: pointer;
        display: none;

        p {
            font-weight: 700;
            font-size: 18px;
            font-family: 'ceraProBlack';
        }

        .lastP {
            display: none;
        }

        .line {
            background: var(--sec-color);
            width: 35px;
            height: 5px;
            border-radius: 5px;
            margin-block: 5px;
        }
    }

    .nav,
    .nav2 {
        display: flex;
        align-items: center;

        ul {
            display: flex;
            align-items: center;
            gap: 30px;

            li {
                a {
                    color: var(--sec-color);
                    font-weight: 700;
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    // .tabler{
                    //     width: 30%;
                    // }
                }

                input {
                    padding: 10px;
                    border-radius: 50px;
                    border: none;
                    text-align: center;
                }
            }
        }
    }

    @media screen and (max-width:900px) {
        .hamburger {
            display: flex;
        }

        .hamburger.active {
            p {
                display: none;
            }

            .lastP {
                display: block;
                color: #f10;
            }

            .line {
                background: #f10;
            }

            .line:nth-child(2) {
                display: none;
            }

            .line:first-child {
                animation: rotate .2s linear;
                margin-top: 8px;
                margin-bottom: -10px;
                transform: rotate(45deg);

                @keyframes rotate {
                    from {
                        transform: rotate(90deg);
                    }
                }
            }

            // .line:first-child {}

            .line:last-child {
                // margin-left: 15px;
                transform: rotate(313deg);
                animation: rotate .4s linear;
            }
        }
        .navBar{
            // display: none;
            width: 0;
            opacity: 0;
            z-index: -1;
            overflow: hidden;
            height: 0;
            transition: 0s cubic-bezier(1,0,1,0);
            
        }

        .navActive{
            position: absolute;
            transition: .1s cubic-bezier(0,1,0,1);
            padding-block: 40px;
            // height: 999px;
            width: 100%;
            // text-align: center;
            // justify-content: center;
            align-items: center;
            top: 70px;
            display: block;
            z-index: 99;
            background: var(--menu-color);
            .nav,.nav2{
                display: block;
                ul{
                    flex-direction: column;
                    a{
                        font-size: 20px;
                        color: var(--pri-color);
                    }
                    .dark_mode{
                        margin-left: 0;
                    }
                }
            }
            .nav2{
                margin-top: 20px;
            }
        }
    }
}

// ************************************
// ************* H E R O **************
// ************************************

.hero {
    position: relative;
    background: url(./assets/images/hero-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .hero-inner {
        padding-block: 10rem;
        color: var(--sec-color);
        background: #004074d8;

        h1 {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .btnBox {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            // width: fit-content;
            text-align: center;
            gap: 20px;
            align-items: center;

            a:first-child {
                background: var(--sec-color);
                color: var(--pri-color);
                &:hover {
                    color: var(--sec-color);
                    background: var(--dark-blue);
                }
            }

            a:last-child {
                color: var(--acc-green);
                background: var(--sec-color);
                &:hover {
                    background: var(--acc-green);
                    color: var(--sec-color);
                }
            }
        }
    }
}

.laptop-img {
    position: absolute;
    // top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    border-radius: 15px;
    bottom: 0px;

    img {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .overlay {
        background: #00000029;
        border-radius: 7px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;

        .youtube {
            position: absolute;
            top: 50px;
            right: 140px;
            width: 15%;
        }
    }
}

// ************************************
// ************* A B O U T **************
// ************************************

.about {
    margin-top: 15rem;

    img {
        width: 90%;
        margin: 0 auto;
    }

    .textBox {
        margin-top: 10px;

        p {
            margin-inline: 20px;

            span {
                font-weight: 800;
            }
        }

        .firstP {
            margin-block: 10px;
            // font-size: 20px;
        }

        .lastP {
            margin-bottom: 20px;
        }
        a:hover {
            background: var(--pri-color);
        }
    }
}

// *************************************************
// ************* G E T  S T A R T E D **************
// *************************************************

.get-start {
    .wrapper {
        margin-top: 10px;
        padding-inline: 30px;
        margin-top: 50px;

        .card {
            color: var(--sec-color);
            background: var(--dark-blue);
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            position: relative;
            border-radius: 5px;

            h3 {
                font-size: 30px;
                font-family: 'ceraProBlack';
                margin-top: 20px;
            }

            p:nth-child(2) {
                margin-block: 20px;
            }

            .number {
                position: absolute;
                font-family: 'ceraProBlack';
                font-size: 30px;
                background: var(--pri-color);
                padding: 16px 30px;
                top: -20px;
                left: -20px;
                // width: 60px;
                // height: 60px;
                border-radius: 50%;
            }
        }
    }

    a {
        background: var(--pri-color);
        display: none;
    }
}

// *************************************************
// ************* F E A T U R E S **************
// *************************************************
.features {
    padding-inline: 30px;

    .heading {
        margin-bottom: 30px;

        h2 {
            margin-bottom: 10px;
        }
    }

    .card {
        margin-bottom: 20px;

        .icons {
            .icon {
                width: 25%;
            }
        }

        .textBox {
            h3 {
                font-size: 24px;
                margin-bottom: 10px;
            }
        }
    }
}

// *************************************************
// ************* U S E  C A S E **************
// *************************************************
.usecases {
    background: var(--acc-grey2);
    padding: 60px 0px;

    .wrapper {
        padding-inline: 30px;
        text-align: left;
        gap: 20px;
        justify-content: space-between;

        .card {
            display: flex;
            flex-direction: column;
            // height: 300px;

            .textBox {
                margin-bottom: 30px;

                h3 {
                    margin-bottom: 20px;
                    font-size: 24px;
                }
            }

            .case-icon {
                width: 20%;
            }

            a {
                text-align: center;
                background: var(--pri-color);
            }
        }

        .swiperNav {
            margin-top: 30px;
        }

        .right {
            margin-left: 10px;
        }
    }
}

// *************************************************
// ************* T E S T I M O N I A L S **************
// *************************************************

.testimonials {
    background: var(--dark-blue);
    margin-top: 0;
    padding: 5rem 20px;
    color: var(--sec-color);

    .heading {
        margin-bottom: 40px;
    }

    .wrapper {
        .card {
            background: var(--pri-color);
            text-align: left;
            margin-bottom: 30px;

            .img {
                width: 100%;
                // position: relative;

                img {
                    width: 100%;
                }
            }

            .textBox {
                padding: 20px 40px;

                h3 {
                    font-size: 26px;
                    margin-bottom: 5px;
                }

                h4 {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

// *************************************************
// ************* F A Q s **************
// *************************************************

.FAQs {
    margin-top: 5rem;
    padding-inline: 5px;

    .heading {
        margin-bottom: 30px;

        h2 {
            margin-bottom: 30px;
        }
    }

    .wrapper {
        text-align: left;
        padding-inline: 10px;

        .card {
            margin-block: 10px;

            h3 {
                padding: 15px 10px;
                border-radius: 4px;
                background: var(--pri-color);
                color: var(--sec-color);
                margin-bottom: 10px;
                cursor: pointer;
            }

            p {
                padding-inline: 10px;
                // display: none;
                transition: all .2s cubic-bezier(0, 1, 0, 1);
                max-height: 0px;
                overflow: hidden;
            }
        }

        .card.active {
            p {
                max-height: 999px;
                height: auto;
                transition: all .2s cubic-bezier(1, 0, 1, 0);
                // display: block;
            }
        }
    }
}

// *************************************************
// ************* P A R T N E R S **************
// *************************************************
.partners {
    padding-inline: 30px;

    .wrapper {
        margin-top: 40px;
        .card {
            width: 100%;
            box-shadow: 0px 0px 10px #ccc;
            margin-bottom: 50px;
            border-radius: 5px;

            img {
                width: 70%;
            }
        }
        .card:nth-child(4){
            width: 100%;
            padding-block: 55px;
            height: 100%;
            // box-shadow: none;
            img{
                width: 70%;
            }
        }
    }
}

// *************************************************
// ************* S I G N  U P **************
// *************************************************
.signup {
    background: url(./assets/images/bg-2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .wrapper {
        padding: 10rem 20px;
        width: 100%;
        height: 100%;
        color: var(--sec-color);
        background: #00407498;

        p {
            margin-block: 30px;
        }

        a {
            color: var(--dark-blue);
            background: var(--sec-color);
        }

        a:hover {
            color: var(--sec-color);
            background: var(--dark-blue);
        }
    }
}

// *************************************************
// ************* F O O T E R **************
// *************************************************
footer{
    background: var(--acc-grey);
    color: var(--sec-color);
    padding: 3rem 40px;
    margin-top: 7rem;
    text-align: left;

    .wrapper{
        .logo{
            margin-bottom: 40px;
        }
        .links{
            margin-bottom: 40px;
            h3{
                font-size: 24px;
                margin-bottom: 10px;
            }
            a{
                color: var(--sec-color);
                display: flex;
                align-items: center;
                gap: 10px;

                &:hover{
                    text-decoration: underline;
                }

            }
        }
    }
    p{
        text-align: center;
        font-size: 14px;
    }
}

@media screen and (min-width:1200px) {
    .hero {
        height: 90vh;

        .hero-inner {
            height: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            justify-content: center;

            h1 {
                font-size: 54px;
                padding-inline: 25rem;
                margin-bottom: 0;
            }

            p {
                // padding-inline: 25rem;
                font-size: 18px;
            }

            .btnBox {
                flex-direction: row;
            }
        }
    }

    .laptop-img {
        bottom: -25rem;
        width: 70%;

        .overlay {
            .youtube {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-inline: 80px;
        gap: 60px;
        text-align: left;
        margin-top: 40rem;

        img {
            width: 55%;
        }

        .textBox {
            width: 100%;
            margin-top: 0;

            h2 {
                font-size: 56px;
            }

            p {
                margin-inline: 0;
                margin-block: 40px;
                font-size: 22px;
            }

            .lastP {
                margin-bottom: 40px;
            }
        }

    }

    .get-start {
        h2 {
            font-size: 56px !important;
        }

        .wrapper {
            display: flex;
            gap: 60px;
            padding-inline: 70px;
            margin-bottom: 50px;

            .card {
                width: 100%;
                margin-bottom: 0;
            }
        }

        a {
            font-size: 24px;
            display: block;
            margin: 0 auto;
            padding: 15px 100px;
            width: fit-content;
        }
    }

    .features {
        display: flex;
        text-align: left;
        gap: 80px;
        padding-inline: 70px;

        h2 {
            font-size: 52px !important;
        }

        .wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
    }

    .usecases {
        text-align: left;
        padding: 80px 0px;

        h2 {
            font-size: 52px !important;
            margin-left: 80px;
        }

        .wrapper {
            width: 90%;
            margin: auto;
            margin-top: 35px;

            .card {
                // min-width: 250px;
                max-width: 350px;
                margin-right: 20px;
                height: 460px;
                display: flex;
                flex-direction: column;
                // gap: 20px;
                justify-content: space-between;

                .case-icon {
                    width: 23%;
                }

                .textBox {
                    margin-bottom: 0;

                    h3 {
                        font-size: 32px;
                        margin-bottom: 10px;
                    }
                }

                a {
                    text-align: center;
                    background: var(--pri-color);
                }
                a:hover{
                    background-color: var(--sec-color);
                    color: var(--pri-color);
                  }
            }

            .swiperNav {
                text-align: right;
                margin-top: 20px;
            }

            .right,
            .left {
                cursor: pointer;
            }

            .right {
                margin-left: 10px;
            }
        }
    }

    .testimonials {
        display: flex;
        text-align: left;
        align-items: center;

        // gap: 40px;
        .heading {
            width: 100%;
            padding-inline: 60px;
            position: relative;

            h2 {
                font-size: 56px;
            }
        }

        .wrapper {
            width: 100%;

            .card {
                max-width: 350px;
                margin-right: 20px;
                height: 460px;
            }

            .navLink {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }

    .FAQs {
        display: flex;
        padding: 5rem 50px;
        gap: 60px;

        .heading,
        .wrapper {
            width: 100%;
            text-align: left;
        }

        .heading {
            h2{
                font-size: 42px;
            }
            p:last-child {
                margin-top: 30px;
            }
        }

        .wrapper {
            .card {
                margin-block: 0;
                margin-bottom: 10px;
            }
        }
    }

    .partners {
        .wrapper {

            .card {
                max-width: 350px;
                margin-right: 20px;

                img {
                    width: 70%;
                    margin: 0 auto;
                }
            }
        }
    }
    .signup{
        .wrapper{
            h2{
                font-size: 56px;
            }
            p{
                font-size: 22px;
            }
            a{
                font-size: 24px;
                
            }
        }
    }
    footer{
        padding: 6rem 0 40px;
        .wrapper{
            display: flex;
            justify-content: space-evenly;
            .logo{
                display: none;
            }
            .links{
                h3{
                    font-size: 28px;
                }
                a{
                    .tabler{
                        width: 10%;
                    }
                }
            }
        }
    }
}

// @media screen and (min-width:765px) {
//     .laptop-img{
//         bottom: 160px;
//         img{
//             width: 80%;
//         }
//     }
// }

@media screen and (max-width:500px) {
    header {
        padding: 0 15px 0 0;

        .logo {
            width: 60%;
        }
    }
}
@media screen and (max-width:380px) {
    .laptop-img{
        bottom: -150px;
    }
}